{
  "name": "@behaver/fk5-deflection",
  "version": "1.0.2",
  "description": "This package is used to calculate fk5 deflection.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@behaver/angle": "^2.0.3",
    "@behaver/coordinate": "^3.4.0",
    "@behaver/precession": "^2.0.3"
  },
  "devDependencies": {
    "@behaver/jdate": "^2.3.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/fk5-deflection.git"
  },
  "keywords": [
    "fk5"
  ],
  "author": "Sanwan, Dong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behaver/fk5-deflection/issues"
  },
  "homepage": "https://github.com/behaver/fk5-deflection#readme",
  "files": []
}
